{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 10,
  "lineage": "a39bc91b-3c71-f754-31b8-d909b5391ec9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "GH_helper_library_release_is_due",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68587301",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Average count of releases per repo= {{value}}. We are in breach of our SLO (at least 2 releases per repo within 30 days). {{override_priority 'P1'}} {{/is_alert}}```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "2",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "Github Helper Library Release is due",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_1mo):avg:library.release.count{*}.as_count() \u003c 2",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "open_issue_count_sendgrid",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584833",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Open issues count for SendGrid org= {{value}}. We are in breach of our SLO (\u003c=80). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Open issues count for SendGrid org= {{value}}. Our SLA threshold is \u003c= 80. {{override_priority 'P3'}} {{/is_warning}}```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "80",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "50",
                "warning_recovery": ""
              }
            ],
            "name": "Open Issues Count for SendGrid Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):sum:library.issue_count.count{org:sendgrid} \u003e= 80",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "open_issue_count_twilio",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584838",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Open issues count for Twilio org= {{value}}. We are in breach of our SLO (\u003c=84). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Open issues count for Twilio org= {{value}}. Our SLA threshold is \u003c= 84. {{override_priority 'P3'}} {{/is_warning}}```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "84",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "50",
                "warning_recovery": ""
              }
            ],
            "name": "Open Issues Count for Twilio Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):sum:library.issue_count.count{org:twilio} \u003e= 84",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "time_to_contact_PRs_sendgrid",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584837",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Mean time to contact for PRs for SendGrid org= {{value}}. We are in breach of our SLO (\u003c=10 days). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Mean time to contact for PRs for SendGrid org= {{value}}. Our SLA threshold is \u003c= 10 days. {{override_priority 'P3'}} {{/is_warning}}```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "10",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "5",
                "warning_recovery": ""
              }
            ],
            "name": "Mean time to contact for PRs for SendGrid Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):max:library.time_to_contact_pr.mean{org:sendgrid} \u003e= 10",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "time_to_contact_PRs_twilio",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584835",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Mean time to contact for PRs for Twilio org= {{value}}. We are in breach of our SLO (\u003c=10 days). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Mean time to contact for PRs for Twilio org= {{value}}. Our SLA threshold is \u003c= 10 days. {{override_priority 'P3'}} {{/is_warning}} ```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "10",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "5",
                "warning_recovery": ""
              }
            ],
            "name": "Mean time to contact for PRs for Twilio Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):max:library.time_to_contact_pr.mean{org:twilio} \u003e= 10",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "time_to_contact_issues_sendgrid",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584834",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ``` {{#is_alert}} ALERT! Mean time to contact for Issues for SendGrid org= {{value}}. We are in breach of our SLO (\u003c=30 days). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Mean time to contact for Issues for SendGrid org= {{value}}. Our SLA threshold is \u003c= 30 days. {{override_priority 'P3'}} {{/is_warning}}```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "30",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "5",
                "warning_recovery": ""
              }
            ],
            "name": "Mean time to contact for Issues for Sendgrid Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):max:library.time_to_contact.mean{org:sendgrid} \u003e= 30",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "time_to_contact_issues_twilio",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584832",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Mean time to contact for Issues for Twilio org= {{value}}. We are in breach of our SLO (\u003c=30 days). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Mean time to contact for Issues for Twilio org= {{value}}. Our SLA threshold is \u003c= 30 days. {{override_priority 'P3'}} {{/is_warning}} ```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "30",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "5",
                "warning_recovery": ""
              }
            ],
            "name": "Mean time to contact for Issues for Twilio Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):max:library.time_to_contact.mean{org:twilio} \u003e= 30",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "time_to_resolve_PRs_sendgrid",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584836",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Mean time to resolve issues for SendGrid org= {{value}}. We are in breach of our SLO (\u003c=180 days). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Mean time to resolve issues for SendGrid org= {{value}}. Our SLA threshold is \u003c= 180 days. {{override_priority 'P3'}} {{/is_warning}}```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "180",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "30",
                "warning_recovery": ""
              }
            ],
            "name": "Mean time to resolve issues for SendGrid Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):max:library.time_to_close.mean{org:sendgrid} \u003e= 180",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "time_to_resolve_issue_twilio",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "68584839",
            "include_tags": true,
            "locked": false,
            "message": "@slack-Twilio-alerts-dev-interfaces ```{{#is_alert}} ALERT! Mean time to contact for Issues for SendGrid org= {{value}}. We are in breach of our SLO (\u003c=30 days). {{override_priority 'P1'}} {{/is_alert}} {{#is_warning}} WARNING! Mean time to contact for Issues for SendGrid org= {{value}}. Our SLA threshold is \u003c= 30 days. {{override_priority 'P3'}} {{/is_warning}} ```",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "180",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "30",
                "warning_recovery": ""
              }
            ],
            "name": "Time to resolve issues for Twilio Org",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "sum(last_5m):max:library.time_to_close.mean{org:twilio} \u003e= 180",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": [],
            "require_full_window": true,
            "restricted_roles": [],
            "tags": [
              "owner:developer_experience",
              "team:dev-Interfaces"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
